services:
  telegram_bot:
    build:
      dockerfile: Dockerfile.bot
    container_name: telegram_bot
#    dns:
#      - 8.8.8.8
#      - 1.1.1.1
#    healthcheck:
#      test: curl --fail http://localhost:${APP_PORT}/docs || exit 1
#      retries: 5
#      timeout: 3s
#      interval: 5s
#      start_period: 10s
#    restart: "on-failure:5"

